# This is a stripped down config file, the configuration options
# can be found in the meuse documention at
# https://meuse.mcorbin.fr/installation/configuration/

# The PostgreSQL database configuration
database:
  user: "meuse"
  password: "meuse"
  host: "database" # Fetched from docker network config
  port: 5432
  name: "meuse"
  max-pool-size: 3

# The HTTP server configuration
http:
  address: 0.0.0.0
  port: 8855

# The logging configuration
# https://github.com/pyr/unilog/
logging:
  level: info
  console: true
  overrides:
    org.apache.http: error
    io.netty.buffer.PoolThreadCache: error

# The configuration of your Git index
metadata:
  type: "shell"
  path: "/registry"
  target: "origin/master"
  url: !envvar GIT_REGISTRY_URL

# The crate binary files configuration
crate:
  store: filesystem
  path: "/repos"

# Activates the Meuse frontend, accessible on the "/front" URL
frontend:
  enabled: true
  public: false
  # A random string with 32 characters.
  secret: "ozeifjrizjrjghtkzifrnbjfkzoejfjz"
